# FinAccounting

./: FinAccounting.sln  README.md
FinAccounting/: FinAccounting.csproj  LazyAccountant.cs  Program.cs  config(example).json
FinAccounting/APIReceipt/Model/: Item.cs  OperationTypeEnum.cs  Receipt.cs  ResponseCodeEnum.cs
FinAccounting/APIReceipt/ProverkachekaAPI/: APIProvider.cs
FinAccounting/Database/: DatabaseContext.cs  DatabaseProvider.cs  DbSetExtensions.cs  Product.cs  Receipt.cs  ReceiptPosition.cs  Shop.cs
FinAccounting/Database/Tables/: Product.cs  Receipt.cs  ReceiptPosition.cs  Shop.cs
FinAccounting/GetReceipt/ProverkachekaAPI/: APIProvider.cs  Model.cs
FinAccounting/Mail/: MailClient.cs  MailSettings.cs
FinAccounting/Mail/ReceiptModel/: BeelineReceipt.cs  ConturReceipt.cs  POFDReceipt.cs  Receipt.cs  SBISReceipt.cs  TaxcomReceipt.cs  YandexReceipt.cs
FinAccounting/Settings/: APISettings.cs  AppSettings.cs  DatabaseSettings.cs
FinAccountingWebService/: FinAccountingWebService.csproj  Program.cs  TextMediaTypeFormatter.cs  appsettings.json
FinAccountingWebService/APIControllers/Receipt/: ReceiptController.cs  ReceiptRequesits.cs
FinAccountingWebService/APIControllers/Reciept/: RecieptController.cs  RecieptRequesits.cs
FinAccountingWebService/APIReceipt/Model/: Item.cs  OperationTypeEnum.cs  Receipt.cs  ResponseCodeEnum.cs
FinAccountingWebService/APIReceipt/ProverkachekaAPI/: APIProvider.cs
FinAccountingWebService/Database/: DatabaseContext.cs  DatabaseProvider.cs  DbSetExtensions.cs
FinAccountingWebService/Database/Tables/: Product.cs  Receipt.cs  ReceiptPosition.cs  Shop.cs
FinAccountingWebService/Properties/: Resources.Designer.cs  launchSettings.json
FinAccountingWebService/Settings/: APISettings.cs  AppSettings.cs  DatabaseSettings.cs
FinAccountingWebService/wwwroot/: index.html
FinAccountingWebService/wwwroot/css/: styles.css
FinAccountingWebService/wwwroot/js/: QRCodeReader.js  (+1 more)
(+4 files in other folders)
